{
  "name": "eat_dat_burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daxon2009/eat_dat_burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daxon2009/eat_dat_burger/issues"
  },
  "homepage": "https://github.com/daxon2009/eat_dat_burger#readme"
}
